spring.application.name= url-appender-service
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone =http://localhost:9000/eureka
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
management.security.enabled = false

